MONGO_URI=mongodb+srv://romain:romain@projetqualitdev.fkfmr.mongodb.net/qualite_dev?retryWrites=true&w=majority
MONGO_NEW_URI=mongodb+srv://acces_enzo_bdd:xy4q45uKOIT6tejDFz1gAMKYdI7RWVSzsAlX@qualitedev.4re6o.mongodb.net/qualite_dev?retryWrites=true&w=majority
PORT=8080
MONGO_CONNECTION_RETRY_DELAY=60000

MAIL_USER=rapports.qualitedev@gmail.com
MAIL_KEY=hcjwjbiarlzkaffj

